<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            medidas absolutas
            cm,mn,in(polegada),px,pt,pc
            
            medidas relativas
            em,ex,rem,vw,vt,vh,%
            16px geralmente=1em
            */
        
            /* lighter(magimho)  normal  bold  bolder */
            /*weight(peso) width(largura) height(altura)
            */
        }
        h1{
           /* font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            font-weight: 900;
            font-style: italic;*/
           
            /*fazer tudo isso em apenas uma declaração(shorthand)
            shorthand font
            -font-style->font-weight->font-size->font-family
            
            */
            font: italic bold 4em arial sans-serif;
        }
        h2{
            font: bold 2em arial; 
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore odit odio ipsam cum porro dolorem praesentium nemo id, perferendis nesciunt itaque fuga illo. Sit quidem minima adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci deserunt, soluta voluptate suscipit perferendis dicta sequi magni magnam molestias? Obcaecati maxime magni beatae qui necessitatibus nulla voluptate voluptatum voluptatem?  eos earum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolorum deserunt rerum illo. Ratione, quae. Culpa, sit. Ducimus non dolor asperiores rerum, ullam laboriosam eaque voluptates nemo nesciunt placeat alias.</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil incidunt in architecto velit eligendi, impedit aliquid quis ab modi eos fuga magnam dicta natus quia ipsa consequatur voluptatum temporibus! Alias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam nihil praesentium debitis, quibusdam accusantium cumque assumenda quis ex rerum consequatur nulla. Aperiam esse amet optio, quos possimus sapiente tempore autem.</p>

</body>
</html>