<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background-size: cover;

            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet excepturi assumenda facilis illo, accusamus optio dolorum. Tenetur autem pariatur nobis libero deserunt porro a, magni molestiae vel architecto animi rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo id tenetur, rerum omnis esse pariatur error hic ad accusantium eveniet. Eligendi earum provident vero voluptatibus sapiente aperiam dolores consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi esse architecto aliquam, nesciunt veritatis consectetur blanditiis voluptatibus repellendus dolorem quibusdam autem accusantium! Molestias rerum facilis eveniet qui impedit perferendis culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda omnis deserunt sit officia quae dolorum doloribus quod quo quidem officiis expedita quis esse eum, recusandae suscipit accusamus ratione nostrum!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolorem sapiente rem repellendus incidunt temporibus nostrum mollitia ea libero error, voluptate officia, adipisci odit autem at? Omnis illum a expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellat maiores quam nihil amet ab quaerat consequuntur ex quis excepturi commodi nostrum reprehenderit distinctio temporibus sed, iste voluptas eum voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis quas laudantium doloribus commodi quidem sit vel ab rerum eaque provident, quibusdam accusamus cum sapiente suscipit? Ut magnam maxime fugit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laborum autem nam praesentium beatae, sunt quibusdam doloribus, aspernatur quaerat iure consequuntur id? Officia, architecto sunt ratione maxime quasi enim dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus, neque corrupti necessitatibus reprehenderit consequuntur facere similique earum minima quas! Recusandae temporibus cupiditate corrupti nesciunt hic. Nobis reprehenderit ipsum qui? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem esse quas maiores commodi asperiores iure ut eos omnis tenetur fugit, mollitia quod saepe harum laboriosam ipsum quos velit laborum consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt id ducimus in eaque harum expedita maxime non possimus nulla tenetur cum, quasi fugiat, vero repudiandae quod eos, pariatur quisquam totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae atque aliquid eos expedita nam alias totam aspernatur iure et nemo unde commodi at hic, quas corrupti magnam, eaque iusto quos.</p>
    </main>
    
</body>
</html>