<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: aquamarine;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }
        td.dado{
            background-color: yellow;

        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td><!--dados de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr><!--segunda linha-->
        <tr class="linha">
            <td>A2</td> 
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>

        </tr>
        <tr><!--quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
    
</body>
</html>