<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        thead ,tfoot{
            background-color: blue;
            color: white;
        }

        tbody > tr:nth-child(odd){

            background-color: rgb(211, 175, 245);
        }
        tbody > tr:nth-child(even) {

            background-color: yellow;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(197, 197, 255);
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <!--Anatomia para tabelas grandes 
        Caption(Colocar um texto)
    TABLE
      Table HEAD(Cabeça)
        tr, td, th
        table body(corpo)
          tr, td, th
           table foot (rodapé)
             tr, td, th
    -->
    <table>
        <caption>População das unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:88px;">Populção</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">40 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">23 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">25 000 000</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">12 000 000</td>
            </tr>
            <tr>
                <td>Ceára</td>
                <td class="num"> 7 000 000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num"> 2 000 000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">6 000 000</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td class="num">1 500 000</td>
            </tr>
            <tr>
                <td>Goiais</td>
                <td class="num">7 000 000</td>
            </tr>
            <tr>
                <td>Mato grosso do Sul</td>
                <td class="num">3 000 000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">9 000 000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 000 000</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>000</strong></td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>