<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exercicios Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 2px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: aquamarine;
        }
        .cnome{
            background-color: rgb(188, 226, 130);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
        
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissão">
        
        
        
        </colgroup>
        <caption>Cadastro</caption>
         <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
         </tr>

         <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>34</td>
            <td>Veterinaria</td>
         </tr>
         <tr>
            <td>lucas</td>
            <td>Masculino</td>
            <td>26</td>
            <td>TI</td>
         </tr>
         <tr>
            <td>Gil</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Pedreiro</td>
         </tr>
         <tr class="destaque">
            <td>Luan</td>
            <td>Masculino</td>
            <td>97</td>
            <td>Bicheiro</td>
         </tr>
         <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>56</td>
            <td>Lixeiro</td>
         </tr>
         <tr>
            <td>Thiago</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Estudante</td>
         </tr>



    </table>
    
</body>
</html>