<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 248, 142);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 12px;
            margin: 12px;

        }
        nav{
            background-color: red;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px darkred;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 31px;
            
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 12px;
            margin: 12px;
            border-radius: 15px; 
        }
        article{
            background-color: rgba(104, 243, 243, 0.815);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(0, 255, 179);
        }
        footer{
            background-color: lightgray;
            padding: 3px;
            margin: 0px;
            text-align: center;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
         <section id="assuntos">
            <p>Esporte politica e Tecnlogia</p>

         </section>
         <section id="notícias">
            <article>
                <h2>Futebol Brasileiro</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet enim dolores dolorum vel dolor non, ipsum odit beatae! Dolorem similique nemo voluptatem eaque deleniti recusandae dolores expedita excepturi quas?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>

         </section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em video </p>

    </footer>
    <div id="bola">     </div>
</body>
</html>